<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
        type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">

    <title>Playlists - Canciones</title>
</head>

<body class="normal">

    <div class="container container-nav-home">
        <div class="row nav-home">
            <div class="col-xs-2 col-md-2 col-lg-2 nav-hamburguesa">
                <div class="box box-centrado">
                    <button id="btn-lupa"><img src="img/Hambur.png" id="img-hambur"></button>
                    <img src="img/Logo.png" class="img-logo-nav img-logo-nav-desktop">
                    <div id="menu-hamburguesa">
                        <ul id="menu-lista">
                            <li>
                                <i class="fas fa-list icono-blanco-fuerte" id="img-icono-ayuda"></i><a class="txt txt-a"
                                    href="Playlists.html">Tu biblioteca</a>
                            </li>
                            <li>
                                <i class="fas fa-home icono-blanco-fuerte" id="img-icono-ayuda"></i><a class="txt txt-a"
                                    href="Home.html">Home</a>
                            </li>
                            <li>
                                <i class="fas fa-headphones-alt icono-blanco-fuerte" id="img-icono-ayuda"></i><a
                                    class="txt txt-a" id="a-modo">Modo</a> <i class="fas fa-chevron-down icono-blanco"
                                    id="img-icono-flecha"></i>
                                <div id="menu-modo">
                                    <ul id="menu-lista-modo">
                                        <li>
                                            <i class="fas fa-car icono-blanco-fuerte" id="img-icono-modo"></i><a
                                                class="txt txt-a">Conducir</a>
                                        </li>
                                        <li>
                                            <i class="fas fa-running icono-blanco-fuerte" id="img-icono-modo"></i><a
                                                class="txt txt-a">Correr</a>
                                        </li>
                                        <li>
                                            <i class="fas fa-walking icono-blanco-fuerte" id="img-icono-modo"></i> <a
                                                class="txt txt-a">Caminar</a>
                                        </li>
                                        <li>
                                            <i class="fas fa-guitar icono-blanco-fuerte" id="img-icono-modo"></i><a
                                                class="txt txt-a">Normal</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <i class="far fa-question-circle icono-blanco-fuerte" id="img-icono-ayuda"></i><a
                                class="txt txt-a">Ayuda</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-7 col-md-7 col-lg-8 col-buscador">
                <div class="box box-buscador">
                    <input type="text" class="buscador" id="input-buscador">
                    <a><i class="fas fa-search fa-lg icono-blanco-fuerte" id="img-lupa"></i></a>
                </div>
            </div>

            <div class="col-xs-3 col-md-3 col-lg-2 nav-profile">
                <div class="box box-nav-iconos">
                    <a class="nav-icono-campana"><i class="fas fa-bell fa-lg icono-blanco-fuerte"></i></a>
                    <a class="nav-icono-profile"><i class="fas fa-user-circle fa-2x icono-blanco-fuerte"
                            id="img-profile"></i></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-nav-buscador" id="col-buscador">
                <div class="box" id="box-buscador-historial">
                    <ul class="btn-ul">
                        <li class="li-filtros-titulo">
                            <i class="fas fa-chevron-up fa-posicion-icono fa-lg icono-blanco-fuerte"
                                id="img-icono-up"></i>
                            <h2 class="fa-posicion-titulo">Filtros</h2>
                        </li>
                        <li class="btn-li">
                            <button class="btn-filtro-principal btn-filtro-principal-desktop">Música</button><button
                                class="btn-filtro-principal btn-filtro-principal-desktop">Podcast</button>
                        </li>
                        <li class="btn-li">
                            <button class="btn-filtro-secundario btn-filtro-secundario-desktop">MAS ESCUCHADOS</button>
                            <button class="btn-filtro-secundario btn-filtro-secundario-desktop">ROCK</button>
                            <button class="btn-filtro-secundario btn-filtro-secundario-desktop">80'S</button>
                        </li>

                        <li class="btn-li">
                            <button class="btn-filtro-secundario btn-filtro-secundario-desktop">ENTRENAMIENTO</button>
                            <button class="btn-filtro-secundario btn-filtro-secundario-desktop">ESTUDIO</button>
                            <button class="btn-filtro-secundario btn-filtro-secundario-desktop">RELAX</button>
                        </li>

                        <li class="btn-li">
                            <a href="Busqueda-Musica.html" class="btn-filtro-buscar">BUSCAR</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container container-playlist-canciones">

        <div class="row row-publicidad">
            <div class="col-xs">
                <div class="box box-menu" id="menu-hamburguesa-desktop">
                    <ul id="menu-lista-desktop">
                        <li>
                            <i class="fas fa-list icono-blanco-fuerte"></i><a class="txt txt-a" href="Playlists.html">Tu
                                biblioteca</a>
                        </li>
                        <li>
                            <i class="fas fa-home icono-blanco-fuerte"></i><a class="txt txt-a"
                                href="Home.html">Home</a>
                        </li>
                        <li>
                            <i class="fas fa-headphones-alt icono-blanco-fuerte"></i><a class="txt txt-a"
                                id="a-modo-desktop">Modo</a> <i class="fas fa-chevron-down icono-blanco"
                                id="img-icono-flecha-desktop"></i>
                            <div id="menu-modo-desktop">
                                <ul id="menu-lista-modo-desktop">
                                    <li>
                                        <i class="fas fa-car icono-blanco-fuerte" id="img-icono-modo"></i><a
                                            class="txt txt-a">Conducir</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-running icono-blanco-fuerte" id="img-icono-modo"></i><a
                                            class="txt txt-a">Correr</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-walking icono-blanco-fuerte" id="img-icono-modo"></i> <a
                                            class="txt txt-a">Caminar</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-guitar icono-blanco-fuerte" id="img-icono-modo"></i><a
                                            class="txt txt-a">Normal</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-question-circle icono-blanco-fuerte"></i><a class="txt txt-a"
                                href="#">Ayuda</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row album-divs row-playlist-back-titulo">
            <div class="col-xs-1 col-lg-4">
                <div class="box box-centrado">
                    <a href="Playlists.html"><i class="fas fa-angle-left fa-3x icono-blanco"></i></a>
                    <h3 class="titulo-desktop">Playlist "DeFiesta"</h3>
                </div>
            </div>
            <div class="col-xs-8 col-lg-6">
                <div class="box">
                </div>
            </div>
            <div class="col-xs-3 col-lg-2">
                <div class="box box-centrado">
                    <i class="fas fa-share-alt fa-lg icono-blanco-fuerte"></i>
                    <i class="fas fa-pen fa-lg icono-blanco-fuerte"></i>
                    <i class="fas fa-download fa-lg icono-blanco-fuerte"></i>
                </div>
            </div>
        </div>

        <div class="row album-divs row-playlist-img-descripcion">
            <div class="col-xs-6 col-lg-3 col-album">
                <div class="box box-centrado">
                    <img src="img/PlayList-Fiesta.png" class="img-album-lay img-album-desktop">
                </div>
            </div>
            <div class="col-xs-6 col-lg-9 col-album-descripcion">
                <div class="box box-centrado box-mitad">
                    <p class="info-album info-album-desktop">Esta playlist fue creada para escuchar lo ultimo para
                        bailar, dale play y a mover el esqueleto!!!.</p>
                </div>
                <div class="box box-centrado box-mitad">
                    <input type="button" value="PLAY" class="primary-btn-desktop-play">

                    <p class="info-playlist-desktop elemento-desactivar"><i class="fas fa-clock elemento-tabla"></i>.
                        1hr 48m</p>
                    <p class="info-playlist-desktop elemento-desactivar"><i class="fas fa-chart-line"></i> 18.800K</p>
                    <p class="info-playlist-desktop elemento-desactivar"><i class="fas fa-share-alt"></i> 8</p>
                    <div class="div-votacion">
                        <a class="btn-votacion btn-negativo-activo" id="a-negativo"> <i
                                class="fas fa-caret-down fa-3x"></i></a>
                        <h2 class="txt-porcentaje">33%</h2>
                        <a class="btn-votacion btn-positivo-activo" id="a-positivo"><i
                                class=" fas fa-caret-up fa-3x"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row album-divs row-playlist-titulo-canciones">
            <div class="col-xs-12 col-album-descripcion">
                <h3 class="titulo-playlist titulo-playlist-desktop">Canciones</h3>
            </div>
        </div>

        <div class="row album-divs row-playlist-tabla-canciones">
            <div class="col-xs-12 col-album-canciones box-centrado">
                <table class="tabla-canciones">
                    <tr>
                        <th class="th-desk only-desktop"><i class="fas fa-play elemento-tabla"></i></th>
                        <th>Canción</th>
                        <th>Artista</th>
                        <th><i class="fas fa-clock elemento-tabla"></i></th>
                        <th><i class="fas fa-chart-line"></i></th>
                        <th><i class="fas fa-heart elemento-tabla"></i></th>
                    </tr>
                    <tr>
                        <td class="play-tabla only-desktop"><i class="fas fa-play elemento-tabla icono-blanco"></i></td>
                        <td class="only-mobile"><a href="Cancion.html" style="text-decoration:none">Stairwais to
                                Heaven</a></td>
                        <td class="only-desktop">Stairwais to Heaven</td>
                        <td>Led Zeppelin</td>
                        <td>4:00</td>
                        <td>14k</td>
                        <td><i class="fas fa-lg fa-heart btn-corazon"></i></td>
                    </tr>
                    <tr>
                        <td class="play-tabla only-desktop"><i class="fas fa-play elemento-tabla icono-blanco"></i></td>
                        <td class="only-mobile"><a href="Cancion.html" style="text-decoration:none">Communicat</a></td>
                        <td class="only-desktop">Communication..</td>
                        <td>Led Zeppelin</td>
                        <td>8:30</td>
                        <td>17k</td>
                        <td><i class="fas fa-lg fa-heart btn-corazon"></i></td>
                    </tr>
                    <tr>
                        <td class="play-tabla only-desktop"><i class="fas fa-play elemento-tabla icono-blanco"></i></td>
                        <td class="only-mobile"><a href="Cancion.html" style="text-decoration:none">Dazed and
                                Confused</a></td>
                        <td class="only-desktop">Dazed and Confused</td>
                        <td>Led Zeppelin</td>
                        <td>4:50</td>
                        <td>18k</td>
                        <td><i class="fas fa-lg fa-heart btn-corazon"></i></td>
                    </tr>
                    <tr>
                        <td class="play-tabla only-desktop"><i class="fas fa-play elemento-tabla icono-blanco"></i></td>
                        <td class="only-mobile"><a href="Cancion.html" style="text-decoration:none">Good Times</a></td>
                        <td class="only-desktop">Good Times</td>
                        <td>Led Zeppelin</td>
                        <td>6:23</td>
                        <td>19k</td>
                        <td><i class="fas fa-lg fa-heart btn-corazon"></i></td>
                    </tr>
                    <tr>
                        <td class="play-tabla only-desktop"><i class="fas fa-play elemento-tabla icono-blanco"></i></td>
                        <td class="only-mobile"><a href="Cancion.html" style="text-decoration:none">Babe I'm</a></td>
                        <td class="only-desktop">Babe I'm</td>
                        <td>Led Zeppelin</td>
                        <td>3:56</td>
                        <td>20k</td>
                        <td><i class="fas fa-lg fa-heart btn-corazon"></i></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="container container-reproductor container-reproductor-mobile">
        <div class="row row-reproductor">
            <div class="col-xs-2 col-reproductor">
                <a href="Cancion.html" style="text-decoration:none"><img src="img/Icono-flecha-rotate.png"
                        class="img-flecha-rep"></a>
            </div>

            <div class="col-xs-8">
                <input type="range" min="0" step="1" class="cancion-reproductor cancion-reproductor-mobile">
            </div>
        </div>

        <div class="row row-reproductor">
            <div class="col-xs-12">
                <h3 class="titulo-cancion-reproductor">Led Zeppelin - Stairway to Heaven</h3>
            </div>
        </div>

        <div class="row row-reproductor">
            <div class="col-xs-3">

            </div>
            <div class="col-xs-6 col-reproductor">
                <i class="fas fa-step-backward fa-2x icono-blanco"></i>
                <i class="fas fa-play fa-2x icono-blanco playAndPauseMobile"></i>
                <i class="fas fa-step-forward fa-2x icono-blanco"></i>
            </div>
            <div class="col-xs-3 col-sonido">
                <i class="fas fa-volume-up icono-blanco icono-repr-sonido"></i>
            </div>
        </div>
    </div>


    <div class="container container-reproductor container-reproductor-desktop">
        <div class="row">
            <div class="col-lg-3">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="img/reproductor-album.png" class="reproductor-album">
                    </div>
                    <div class="col-lg-7 info-actual">
                        <div class="row">
                            <marquee class="titulo-cancion-reproductor">Stairways to Heaven</marquee>
                        </div>
                        <div class="row">
                            <p class="titulo-cancion-reproductor">Led zepellin</p>
                        </div>
                    </div>
                    <div class="col-lg-2 like-reproductor">
                        <i class="far fa-lg fa-heart icono-blanco"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-1">
                        <div class="box box-izquierda">
                            <h3 class="num-reproductor" id="cancion-start">00:00</h3>
                        </div>
                    </div>
                    <div class="col-lg-10">
                    </div>
                    <div class="col-lg-1">
                        <div class="box box-derecha">
                            <h3 class="num-reproductor" id="cancion-end">03:00</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input type="range" min="0" step="1"
                            class="cancion-reproductor cancion-reproductor-mobile-grande">
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-reproductor">
                        <i class="fas fa-sync-alt fa-lg icono-blanco"></i>
                        <i class="fas fa-step-backward fa-lg icono-blanco"></i>
                        <i class="fas fa-play fa-2x icono-blanco playAndPause"></i>
                        <i class="fas fa-step-forward fa-lg icono-blanco"></i>
                        <i class="fas fa-random fa-lg icono-blanco"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <div class="col-lg-3">
                    </div>
                    <div class="col-lg-2 col-sonido">
                        <div id="div-volumen">
                            <input type="range" id="range-volumen">
                            <i class="fas fa-volume-up fa-lg" id="icono-volumen-desplegable"></i>
                        </div>
                        <i class="fas fa-volume-up fa-lg icono-blanco" id="icono-volumen"></i>
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-2">
                        <img src="img/Bandera-Argentina.webp" class="img-bandera-argentina">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style=" display: none;">
        <div class="cancion-reproductor-desktop"></div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/votation.js"></script>
    <script src="js/reproductor.js"></script>
</body>

</html>